TOGGL_API_TOKENS=YOUR_TOKEN_HERE,YOUR_OTHER_TOKEN_HERE,YOUR_OTHER_OTHER_TOKEN_HERE
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
CHAT_ID=<Telegram Chat ID>
DISCORD_CLIENT_ID=<Discord Application Client ID>